protocols = imap imaps pop3s
listen = %(dovecot_ip)s
disable_plaintext_auth = no
log_path = /var/log/dovecot.log
ssl_cert_file = /var/qmail/control/servercert.pem
ssl_key_file = /var/qmail/control/servercert.pem
login_max_processes_count = 512
mail_location = maildir:%h/Maildir
mail_privileged_group = mail
dotlock_use_excl = yes
verbose_proctitle = yes
first_valid_uid = 1
first_valid_gid = 1
max_mail_processes = 1024
maildir_copy_with_hardlinks = yes
maildir_copy_preserve_filename = yes

protocol imap {
  imap_client_workarounds = delay-newmail netscape-eoh tb-extra-mailbox-sep
}

protocol pop3 {
  pop3_enable_last = yes
  pop3_uidl_format = %08Xu%08Xv
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}

protocol lda {
  postmaster_address = postmaster@%(hostname)s
  quota_full_tempfail = yes
  sendmail_path = /usr/sbin/sendmail
}
auth_username_format = %Ln@%Ld

auth default {
  mechanisms = plain login
  passdb vpopmail {
  }
  userdb vpopmail {
  }
  user = root
  socket listen {
    master {
      path = /var/run/dovecot/auth-master
      mode = 0600
    }
    client {
      path = /var/run/dovecot/auth-client
      mode = 0660
    }
  }
}

dict {
}

plugin {
}
